<!--声明文档内容为html>
<!DOCTYPE html>
<!--网页开始-->
<html>
  <!--网页头部-->
  <head>
    <!--设置网页编码为utf-8-->
    <meta charset="utf-8">
    <!--网页标题-->
    <title>lljl00982个人站点</title>
    <!--网站图标-->
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <!--网页内容-->
  <body>
    <h1 style="text-align:center">网 站 建 设 中 . . .</h1>
    <hr/>
    <h2>=相关链接/网页=</h2>
    <p><a href="https://space.bilibili.com/112355315/" target="_blank">本人B站</a></p>
    <p><a href="http://bbs.lljl00982.eu.org/" target="_blank">本人论坛（暂未运营）</a></p>
    <p>待补充...</p>
    <hr/>
    <h2>=关于我=</h2>
    <p>一个空有梦想却无法实现的普通人罢了，目前仍在学习。。。<br/>会使用极少的基础的HTML语言<br/>会使用极少的编程语言<br/>曾尝试过开发软件，以失败告终<br/>有一定易语言开发经验，不过正在逐渐遗忘<br/>社恐一名<br/>混过一些圈，目前停留在东方project/系统/音游圈（都不深入）<br/><del>常年乞讨</del></p>
    <hr/>
    <h2>=关于此网站=</h2>
    <p>更改网名后重写的一个小网站而已<br/>尝试写出点花样<br/>不过写着写着热情可能就消退了吧（笑</p>
    <hr/>
    <h2>=联系方式=</h2>
    <p>邮箱：lljl00982@hotmail.com</p>
    <p>QQ：1985958028</p>
    <p>QQ群聊：977514134</p>
    <p>全网使用名（应该）统一为lljl00982</p>
    <h3>最后更新时间：2025-02-03 <i>由 lljl00982 更新</i></h3>
  </body>
</html>
